###########################################################
##### Parameters for peptide identification by Sipros #####
###########################################################
[Peptide_Identification]

# Search_Name is inserted to the output filename. Use "Null" to insert nothing
Search_Name = SE    
		   
# Search_Type Options: "Regular", "Mutation", "SIP"
Search_Type = Regular

# Filename of the FASTA database
FASTA_Database = fasta/Decoy.fasta
		
# Fragmentation method: currently only considers CID and HCD
Fragmentation_Method = HCD

##### Mass_Accuracy #####

# Mass Windows to be open around parent ion. -->
# Examples: a center window: "0", a center window and an offset window: "-1,0", etc -->
Parent_Mass_Windows = -2, -1, 0, 1, 2

# Parent mass tolerance for database searching
# Recommend 1 Da for both High-res MS2 and Low-res MS2 to improve identification results
# Peptides with large errors for parent ions can be filtered out using the parameter Filter_Mass_Tolerance_Parent_Ion
Search_Mass_Tolerance_Parent_Ion = 0.05

# Fragment mass tolerance: e.g. "0.05" for High-res MS2 and "0.5" for Low-res MS2. -->
Mass_Tolerance_Fragment_Ions = 0.02

# Minimum and maximum length of peptides to be generated from in silico digestion
Minimum_Peptide_Length = 7
Maximum_Peptide_Length = 60

##### Rules for in silico digestion #####
# Cleave after these residues
Cleave_After_Residues = KR

# Cleave before these residues
Cleave_Before_Residues = ACDEFGHIJKLMNPQRSTVWY

# Maximum number of missed cleavages in a peptide
Maximum_Missed_Cleavages = 2

# Try removing the first methionine in a protein
Try_First_Methionine = true

##### PTM identification #####

# Maximum number of PTMs considered for a peptide
Max_PTM_Count = 3

PTM{~} = M	# Oxidation of Met 
PTM{!} = NQ 	# Deamidation of NQ 
#PTM{@} = STYHD 	# Phosphorylation
#PTM{>to1} = STYHD		# Phosphorylation with losing HPO3
#PTM{<to2} = ST		# Phosphorylation with losing HPO3 and H2O
#PTM{%} = K 		# Acetylation
#PTM{^} = KRED 	# Mono-methylation
#PTM{&} = KR 	# Di-methylation
#PTM{*} = K 		# Tri-methylation
#PTM{(} = C 		# S-Nitrosylation, search with natural Cys
#PTM{)} = Y		# Nitration
#PTM{/} = C		# IAA blocking
#PTM{$} = D      # beta-methylthiolation
##### Elemental composition of amino acid residues #####
Element_List	=	C,	H,	O,	N,	P,	S
Residue{Nterm}	=	0,	1,	0,	0,	0,	0	# N terminus
Residue{Cterm}	=	0,	1,	1,	0,	0,	0	# C terminus
Residue{J}	=	6,	11,	1,	1,	0,	0	# J is I or L
Residue{I}	=	6,	11,	1,	1,	0,	0
Residue{L}	=	6,	11,	1,	1,	0,	0	
Residue{A}	=	3,	5,	1,	1,	0,	0	
Residue{S}	=	3,	5,	2,	1,	0,	0	
Residue{G}	=	2,	3,	1,	1,	0,	0	
Residue{V}	=	5,	9,	1,	1,	0,	0	
Residue{E}	=	5,	7,	3,	1,	0,	0	
Residue{K}	=	6,	12,	1,	2,	0,	0	
Residue{T}	=	4,	7,	2,	1,	0,	0	
Residue{D}	=	4,	5,	3,	1,	0,	0	
Residue{R}	=	6,	12,	1,	4,	0,	0	
Residue{P}	=	5,	7,	1,	1,	0,	0	
Residue{N}	=	4,	6,	2,	2,	0,	0	
Residue{F}	=	9,	9,	1,	1,	0,	0	
Residue{Q}	=	5,	8,	2,	2,	0,	0	
Residue{Y}	=	9,	9,	2,	1,	0,	0	
Residue{M}	=	5,	9,	1,	1,	0,	1	
Residue{H}	=	6,	7,	1,	3,	0,	0	
# Residue{C}	=	5,	8,	2,	2,	0,	1	# Blocked Cys by IAA
Residue{C}	=	3,	5,	1,	1,	0,	1	# Natural Cys 
Residue{W}	=	11,	10,	1,	2,	0,	0	
Residue{~}	=	0,	0,	1,	0,	0,	0,	# Oxidation or Hydroxylation
Residue{!}	=	0,	-1,	1,	-1,	0,	0,	# Deamidation or Citrullination if happens at Arg
#Residue{@}	=	0,	1,	3,	0,	1,	0,	# Phosphorylation
#Residue{>}	=	0,	1,	3,	0,	1,	0,	# Phosphorylation
#Residue{<}	=	0,	1,	3,	0,	1,	0,	# Phosphorylation
#Residue{1}	=	0,	0,	0,	0,	0,	0,	# Phosphorylation with losing HPO3
#Residue{2}	=	0,	-2,	-1,	0,	0,	0,	# Phosphorylation with losing HPO3 and H2O
#Residue{%}	=	2,	2,	1,	0,	0,	0,	# Acetylation
#Residue{^}	=	1,	2,	0,	0,	0,	0,	# Mono-methylation
#Residue{&}	=	2,	4,	0,	0,	0,	0,	# Di-methylation
#Residue{*}	=	3,	6,	0,	0,	0,	0,	# Tri-methylation
#Residue{(}	=	0,	-1,	1,	1,	0,	0,	# S-Nitrosylation
#Residue{)}	=	0,	-1,	2,	1,	0,	0,	# Nitration
#Residue{/}	=	2,	3,	1,	1,	0,	0,	# IAA blocking
#Residue{$}	=	1,	2,	0,	0,	0,	1,	# beta-methylthiolation
##### Isotopic distribution of elements #####
# Carbon
Element_Masses{C} 	=	12.000000,	13.003355
Element_Percent{C} 	=	0.9893,		0.0107

# Hydrogen
Element_Masses{H} 	=	1.007825,	2.014102
Element_Percent{H} 	=	0.999885,	0.000115

# Oxygen
Element_Masses{O} 	=	15.994915,	16.999132,	17.999160
Element_Percent{O} 	=	0.99757,	0.00038,	0.00205

# Nitrogen
Element_Masses{N} 	=	14.003074,	15.000109
Element_Percent{N} 	=	0.99632,	0.00368

# Phosphorus 
Element_Masses{P} 	=	30.973762
Element_Percent{P} 	=	1.0

# Sulfur
Element_Masses{S} 	=	31.972071,	32.971459,	33.967867,	34.967867, 	35.967081
Element_Percent{S} 	=	0.9493,		0.0076,		0.0429,		0.0000, 	0.0002

###########################################################
##### Parameters for protein identification by Sipros #####
###########################################################
[Protein_Identification]

# Reserved_Decoy_Prefix = Rev_

# the prefix of training decoy sequences' locus IDs in the database
Training_Decoy_Prefix = Rev1_

# the prefix of testing decoy sequences' locus IDs in the database
Testing_Decoy_Prefix = Rev2_

# Level of FDR filtering. Options: "PSM" and "Peptide"
FDR_Filtering = Peptide

# FDR threshold for filtering peptide identifications -->
FDR_Threshold = 0.01

# Minimum number of peptides per protein -->
Min_Peptide_Per_Protein = 1

# Minimum number of unique peptides per protein
Min_Unique_Peptide_Per_Protein = 1

# Parent mass tolerance: e.g. "0.05" for High-res MS1 and "3" for Low-res MS1
Filter_Mass_Tolerance_Parent_Ion = 0.05
